{
  "name": "eth-photo",
  "description": "Location based photo sharing decentralized app using Ethereum and IPFS Edit",
  "authors": [
    "Mudit Bachhawat <mudit5bachhawat@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/muditbac/EthPhoto",
  "private": true,
  "dependencies": {
    "darkroom": "^2.0.1",
    "gmaps": "^0.4.25",
    "semantic": "semantic-ui#^2.2.9",
    "v3-utility-library": "https://github.com/googlemaps/v3-utility-library.git",
    "semanticUiAlert": "https://github.com/diw112/semanticUiAlert.git",
    "animate.css": "^3.5.2",
    "fotorama": "^4.6.4",
    "nprogress": "^0.2.0"
  },
  "devDependencies": {}
}
