{
  "name": "EthPhoto",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "embark test"
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {
    "bower": "^1.8.0",
    "embark": "^2.4.0",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "git+https://github.com/gruntjs/grunt-contrib-uglify.git#harmony",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-express": "^1.4.1",
    "grunt-filerev": "^2.3.1",
    "grunt-parallel": "^0.5.1",
    "grunt-usemin": "^3.1.1",
    "matchdep": "^1.0.1",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "ethereumjs-testrpc": "^3.0.3"
  }
}
